ml
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 200px;
            color: blue;
            background-color: aquamarine;
            box-sizing: border-box;
           
            transition: all 1s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        .box::before {
            content: "";
            position: absolute;
            background-color: red;
            width: 1%;
            height: 100%;
            bottom: 0;
            left: 0;
            transition: all 1s ease-in-out;
        }
        .box:hover::before {
            height: 0%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>